spring.datasource.username=root
spring.datasource.password=Adriana789123.
spring.datasource.url = jdbc:mysql://localhost:3306/postalCompany
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
springdoc.swagger-ui.enabled=true
#log de depuración detallada
logging.level.org.springframework = error

#token de seguridad
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

