spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:0zt1gu6n7u51d4fyhn_87fksd@ukh1nx@roundhouse.proxy.rlwy.net:15407/railway
spring.datasource.username=root
spring.datasource.password=0zt1gu6n7u51d4fyhn_87fksd@ukh1nx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
springdoc.swagger-ui.enabled=true





#log de depuración detallada
logging.level.org.springframework = error

#token de seguridad
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351



