spring.datasource.username=root
spring.datasource.password=to-viy226x4jxj5_ift76tm6zdfrvg1a.
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:30345/railway
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
springdoc.swagger-ui.enabled=true
#log de depuración detallada
logging.level.org.springframework = error

#token de seguridad
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351



